textarea
  resize: none
//==============================================================================
// Header
//==============================================================================
.header
  background: #fff

.header__top
  +clr
  padding: 45px 0 20px

.header__top-container
  padding-bottom: 15px

.header__contact
  float: left

.header__calback
  float: right

.header__phone,
.header__email
  transition: opacity .3s
  span
    vertical-align: middle
    margin-right: 15px
  &:hover, &:focus, &:active
    text-decoration: none
    outline: none
.navbar-collapse
  padding-left: 0
  padding-right: 0
.header__phone
  margin-right: 60px
  font-size: 26px
  font-weight: 700
  color: #5e5e5e
  span
    position: relative
    top: -3px
  &:hover, &:focus, &:active
    color: #5e5e5e
    opacity: .7
.header__email
  font-size: 26px
  font-weight: 700
  color: #3f64ae
  &:hover, &:focus, &:active
    color: #3f64ae
    opacity: .7

.lang
  margin: 0

.lang__item
  font-size: 16px
  display: inline-block

.lang__link
  color: #5e5e5e
  font-weight: 600
  text-decoration: none
  vertical-align: middle
  display: block
  padding: 3px
  span
    vertical-align: middle
    &:first-child
    margin-right: 5px
  &:hover,
  &:active
    text-decoration: none
    color: #3f64ae
  &.active
    box-shadow: 0 1px 3px rgba(63, 100, 174,0.12), 0 1px 2px rgba(63, 100, 174,0.24)
    border-radius: 5px
    border: 1px solid rgba(63, 100, 174, 0.4)
.logo
  display: inline-block
  margin: 17px 0 0 0
  transition: opacity .3s
  img
    max-width: 100%
    vertical-align: bottom

  &:hover,
  &:focus,
  &:active
    opacity: .7
    text-decoration: none
    color: rgb(63, 100, 174)

.logo__text
  display: block
  font-size: 38px
  font-weight: bold
  line-height: 1
  white-space: pre
  color: rgb(63, 100, 174)

.main-nav
  background: #efefef
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .16 ) inset

.nav
  text-align: center

.nav__item
  display: inline-block
  margin: 0 40px
  font-size: 21px
  font-weight: bold

.nav__link
  position: relative
  display: block
  padding: 15px 20px
  color: #5e5e5e

  &:hover,
  &:focus,
  &:active,
  &.active
    color: #fff
    background: linear-gradient(#88A5DF, #5576b6)
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .16 ) inset
    text-decoration: none
    &:after
      width: 100%

.breadcrumbs-container
  margin: 0 auto 30px

.breadcrumbs
  +clr

.breadcrumbs__item
  position: relative
  float: left
  font-size: 14px
  + .breadcrumbs__item
    margin-left: 30px
    &:before
      content: '//'
      position: absolute
      left: -18px
      top: 0
      bottom: 0
      margin: auto 0
      display: block
      color: #555555

.breadcrumbs__link
  text-decoration: underline
  color: #3f64ae
  &:hover
    text-decoration: none

.breadcrumbs__active
  color: #555555

//==============================================================================
// Footer
//==============================================================================


//==============================================================================
// Form
//==============================================================================
.form-control_shadow
  border: 1px solid #fafafa
  border-radius: 3px
  box-shadow: 0 -1px 3px 0 rgba(0, 0, 0, .16 )
  transition: border-color .3s
  &:focus
    box-shadow: 0 -1px 3px 0 rgba(0, 0, 0, .16 ),
    border: 1px solid darken(#fafafa, 20)

.form-control_size_l
  font-size: 20px
  height: 47px
  padding: 12px 25px

.form-control__search
  padding-left: 60px
  background-image: url(../img/icons/search-icon.png)
  background-repeat: no-repeat
  background-position: 20px center

.checkbox
  position: relative
  display: inline-block
  padding-left: 30px
  color: #fff
  font-size: 18px
  font-weight: 400
  cursor: pointer
  margin: 0
  input
    clip: rect(0, 0, 0, 0)
    visibility: hidden
    &:checked+.checkbox__fake
      &:after
        width: 12px
        height: 12px

.capcha
  +clr
.capcha__img
  float: left
  width: 130px

.capcha__field
  margin-left: 150px

.checkbox__fake
  position: absolute
  left: 0
  top: 0
  bottom: 0
  margin: auto 0
  display: block
  width: 20px
  height: 20px
  background: #fff
  border-radius: 3px
  &:after
    content: ''
    display: block
    width: 0
    height: 0
    border-radius: 50%
    background: #3f64ae
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    margin: auto
    transition: width .3s, height .3s

.form-contact
  margin-top: 65px
  h2
    font-size: 30px
    color: #515151
    margin-bottom: 27px
  .btn
    font-weight: 400
    font-size: 17px
    padding: 7px 20px

  .form-control
    font-size: 17px
    padding: 9px 12px
    border-color: #aeaeae
    &:not(textarea)
      height: 40px
.form-modal
  .form-control
    font-size: 17px
    padding: 14px 12px
    border-color: #aeaeae
    &:not(textarea)
      height: 50px
  .btn
    padding-top: 10px
    padding-bottom: 10px
    font-size: 20px

.required
  position: relative
  &:after
    content: ''
    position: absolute
    top: 0
    left: -13px
    bottom: 0
    margin: auto
    display: block
    width: 7px
    height: 7px
    border-radius: 50%
    background: #f24841

.calculate-form
  color: #606060
  font-size: 24px
  .btn
    font-weight: 400
    font-size: 17px
    padding: 7px 20px

  .form-control
    font-size: 17px
    padding: 9px 12px
    border-color: #aeaeae
    &:not(textarea)
      height: 40px
  .top-help
    font-size: 15px
    color: #797979
    margin-bottom: 10px

  input[type="radio"], input[type="checkbox"]
    margin-top: 11px

  .ln-md
    line-height: 1.6
    font-size: 22px

  .loghten
    color: #848485

  h1
    margin: 60px 0
    text-align: center
    font-weight: 700
    font-size: 30px
    color: #515151

  .upload-link
    margin-top: 35px
    display: inline-block
    font-size: 24px
    color: #962323
    text-decoration: underline

    .icon-upload-2
      display: inline-block
      margin-right: 5px

    &:hover
      text-decoration: none
      color: #962323

  h2
    color: #515151
    margin: 40px 0
    font-weight: 700
    font-size: 30px
    color: #3f64ae
    text-transform: uppercase
    text-align: center

  .label
    margin: 0 0 25px
    font-size: 24px
    font-weight: 700
    color: #515151
  p
    margin-bottom: 30px

  .checkbox
    font-size: 24px
    line-height: 1.2
    margin-bottom: 35px
    color: #606060
    b
      font-style: italic
    input:checked + .c-box
      background: #7c7c7c
    img
      max-width: 100%
      display: none
      margin-top: 20px
    input:checked~img
      display: block


  .c-box
    position: absolute
    top: 5px
    left: 0
    display: inline-block
    width: 30px
    height: 30px
    border: 1px solid #7c7c7c
    border-radius: 2px
    transition: background-color .3s

  .radio
    margin-bottom: 35px
    line-height: 1.2
    label
      padding-left: 35px
    input
      visibility: hidden
      opacity: 0
      position: absolute
      clip: rect(0,0,0,0)
    input:checked
      &+ .c-radio
        background: #7c7c7c
      &~img
        display: block

    img
      max-width: 100%
      display: none
      margin-top: 20px

  .c-radio
    position: absolute
    top: 3px
    left: 0
    display: inline-block
    width: 25px
    height: 25px
    border: 1px solid #7c7c7c
    border-radius: 50%
    transition: background-color .3s

  .form-group
    margin-bottom: 30px

  img
    border: 1px solid #7c7c7c

  hr
    margin-top: 45px
    margin-bottom: 0

.calc-form-row-1-left
  padding: 55px 15px 0

.form-calc__figure-img
  float: left


.form-calc__figure-content
  margin-left: 150px

.inline-select
  margin-bottom: 10px
  .form-group
    display: inline-block
    width: 100px
    + .form-group
      margin-left: 20px
  .help
    display: block
    margin-top: 5px
    font-size: 20px
    text-align: center
    color: #515151

.calc-form-row-1
  margin-bottom: 78px
  text-align: center
  .button-radio
    margin-bottom: 10px

.button-radio
  position: relative
  overflow: hidden
  display: inline-block
  input
    position: absolute
    clip: rect(0,0,0,0)
    visibility: hidden
    opacity: 0
    &:checked + .radio-btn
      background: #3f64ae
      color: #fff

.radio-btn
  display: block
  padding: 6px 30px
  min-width: 290px
  border: 3px solid #3f64ae
  border-radius: 6px
  background: #fff
  font-weight: 700
  font-size: 24px
  text-align: center
  color: #3f64ae
  cursor: pointer
  transition: background .3s
//==============================================================================
// Button && Link
//==============================================================================
.btn-primary
  padding-left: 25px
  padding-right: 25px
  background: #3f64ae
  font-size: 17px
  font-weight: 700
  transition: background .3s
  &:focus
    background: lighten(#3f64ae, 10)

.btn-submit
  color: #3f64ae
  background: #a0e4ff
  transition: background .3s
  &:hover
    color: #3f64ae
    background: darken(#a0e4ff, 10)

.btn-default
  padding: 10px 50px
  border-color: #aeaeae
  background: #aeaeae
  color: #fff
  font-weight: 700
  font-size: 24px
  transition: background-color .3s, border-color .3s
  &:hover
    border-color: darken(#aeaeae, 10)
    background: darken(#aeaeae, 10)
    color: #fff

.btn-lg
  padding: 7px 20px
  font-size: 24px
  font-weight: 700

.btn-ques
  min-width: 290px
  border-radius: 3px
  padding: 10px 14px
  font-size: 26px
  font-weight: 700
  text-align: center
  background: #9f171d
  color: #fff
  transition: background .3s
  &:hover
    background: lighten(#9f171d, 10)
    color: #fff

.btn-order
  min-width: 290px
  border-radius: 3px
  padding: 10px 14px
  font-size: 26px
  font-weight: 700
  text-align: center
  background: #3f64ae
  color: #fff
  transition: background .3s
  &:hover
    background: lighten(#3f64ae, 10)
    color: #fff
//==============================================================================
// Main page
//==============================================================================
.main_inner-page
  padding: 30px 0 60px
  h1
    text-transform: uppercase
    font-weight: 700
    font-size: 30px
    color: #515151
    text-align: center
    margin-bottom: 40px
    +clr
    .inner-title
      display: block
      margin-left: 235px
  h2
    color: #515151
    text-align: center
    font-size: 24px
    margin-top: 80px
    margin-bottom: 40px
    text-transform: uppercase
  >h2:first-child
    margin-top: 0px

.main_form-page
  padding-bottom: 50px

.come-back-link
  display: inline-block
  float: left
  color: #b87881
  font-size: 18px
  font-weight: 400
  text-transform: none
  margin: 8px 0
  &:hover
    color: #b87881

.main-promo-banner
  position: relative

.main-promo-banner__img
  width: 100%
  min-height: 100%

.main-promo-banner__video
  position: relative
  overflow: hidden
  iframe
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    z-index: 1
  .main-promo-banner__video-cover
    position: relative
    top: 0
    right: 0
    bottom: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 5

.main-promo-banner__video-inner
  position: relative
  width: 100%
  padding: 56% 0 0

.main-promo-banner__text
  position: absolute
  top: 40%
  max-width: 1020px
  right: 0
  left: 0
  padding: 8px 40px
  border-radius: 2px
  margin: auto
  background: rgba(0, 0, 0, .58)
  text-align: center
  font-weight: 700
  font-size: 35px
  color: #fff
  text-transform: uppercase
  z-index: 6


.main-promo
  position: relative
  overflow: hidden
  height: 694px
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  color: #fff
  font-weight: 700

.main-promo__title
  margin: 62px 0 0
  font-weight: 700
  font-size: 40px

.main-promo__img
  border: 4px solid #fff
  border-radius: 5px

.main-promo__caption
  margin-top: 15px
  text-align: center
  text-transform: uppercase

.main-promo__left,
.main-promo__right
  position: absolute
  top: 250px
  width: 230px

.main-promo__center
  position: absolute
  top: 170px
  left: 0
  right: 0
  margin: 0 auto
  width: 548px

.main-promo__left
  left: 80px
  transform: perspective( 400px ) rotateY( 15deg )

.main-promo__right
  right: 80px
  transform: perspective( 400px ) rotateY( -15deg )

.l-section
  padding: 53px 20px 85px
  font-size: 16px
  line-height: 1.8
  h2
    margin-bottom: 40px
    font-weight: 700
    text-transform: uppercase

.l-section__action
  margin-top: 35px

.base-info-section
  margin-bottom: 90px

.base-info-card
  +clr
  padding: 0 50px
  margin-bottom: 30px
.base-info-card_column
  text-align: center
  .base-info-card__img
    float: none
    height: 104px
    width: 100%
    text-align: center

  .base-info-card__text
    margin-left: 0
    text-align: center
.base-info-card__img
  float: left
  width: 160px
  text-align: center

.base-info-card__img-title
  font-size: 20px
  font-weight: 700
  text-transform: uppercase
  color: #9c2d40
  margin: 3px 0 13px

.base-info-card__text
  margin-left: 165px
  text-align: left
  p
    margin-bottom: 15px
    line-height: 1.3


.goods-view
  +clr
  overflow: hidden
  background: #e6eefd
  border-radius: 5px
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .16 )

.goods-view__photo
  float: left
  overflow: hidden
  width: 125px
  height: 100%


.goods-view__img
  min-height: 100%
  width: auto
  max-width: inherit
  border-radius: 5px 0 0 5px

.goods-view__content
  margin-left: 125px
  padding: 30px 26px 20px

.goods-view__title
  margin-bottom: 20px
  font-weight: 700
  font-size: 26px
  color: #3f64ae

.goods-view__describe
  margin-bottom: 26px

.fabrics-list-wrap
  margin: 40px 0 0

.fabrics-list
  text-align: justify
  vertical-align: middle
  &:after
    content: ''
    display: inline-block
    width: 100%
    height: 0

.fabrics-list__item
  display: inline-block
  width: 32%
  line-height: 1

.fabrics-list__img
  display: inline-block
  width: 70px
  margin: 0 10px
  vertical-align: middle
  text-align: center

.fabrics-list__link
  font-size: 24px
  color: #3f64ae

.calculate
  position: relative
  height: 346px
  margin: 0 0 88px
  background: url(../img/calculate.jpg) center no-repeat
  background-size: cover
  font-size: 60px
  line-height: 1.35
  text-shadow: -2px 4px 5px rgba(0, 0, 0, 1)
  text-transform: uppercase
  font-weight: 700
  color: #fff
  transition: opacity .3s
  &:hover
    opacity: .7
  a
    padding: 53px 0 0 50px
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    display: block
    color: #fff
    text-decoration: none
    &:hover,
    &:focus,
    &:active
      color: #fff
      text-decoration: none

.help-block
  text-align: center
  margin-bottom: 100px

.help-block__title
  margin-bottom: 20px
  font-size: 35px
  color: #3f64ae
  font-weight: 700
  text-transform: uppercase

.help-block__describe
  margin-bottom: 35px
  font-size: 30px
  color: #515151

.help-block__action
  max-width: 740px
  margin: 0 auto
  +clr
  .btn
    &:first-child
      float: left
    &:last-child
      float: right

.leasing
  padding: 40px 0
  background: #eeeeee

.leasing__title
  margin: 0 0 40px
  text-align: center
  font-weight: 700
  font-size: 30px
  text-transform: uppercase
  span
    color: #3f64ae
.leasing__inner
  text-align: center
.leasing__item
  display: inline-block
  vertical-align: middle
  margin: 0 15px

.map
  height: 460px

.blue_fill
  background: #3f64ae

.special-propose
  margin-bottom: 47px

.special-propose__goods
  padding: 20px 15px 10px
  text-align: center

.special-propose__form
  padding: 20px 90px 10px
  .checkbox:not(:first-child)
    margin-left: 30px

.special-propose__form-head
  overflow: hidden
  margin-bottom: 18px
  .special-propose__title
    float: left
    margin-bottom: 0

.special-prpose__checkbox
  float: right

.special-propose__title
  margin: 0 0 18px
  color: #fff
  font-size: 24px
  font-weight: 700
  text-transform: uppercase

.special-propose__img
  margin-bottom: 5px

.special-propose__link
  color: #fff
  font-size: 16px
  a
    text-decoration: underline
    color: #fff
    &:hover,
    &:focus
      color: #fff
      text-decoration: none

.goods-container-second
  margin: 20px 0 70px

.goods-machine

.goods-machine__img
  padding: 8px 37px 4px
  width: 212px
  float: left
  margin: 0 25px 25px 0
  border: 1px solid #898989
  background: #fff
  text-align: center

.goods-machine__content
.goods-machine__title
  margin-bottom: 12px
  font-size: 24px
  a
    color: #3f64ae
    text-decoration: underline
    font-weight: 700
    &:hover
      text-decoration: none
.goods-machine__describe
  margin-bottom: 15px
  font-size: 16px
  text-align: justify

.goods-machine__action
  text-align: right
  a
    font-size: 16px
    color: #3f64ae
    text-decoration: underline
    &:hover
      text-decoration: none

.go-top
  margin: 54px 0 21px
  text-align: center

.toUp
  position: relative
  display: inline-block
  height: 60px
  width: 60px
  border: 3px solid #3f64ae
  border-radius: 50%
  transition: opacity .3s
  &:hover
    opacity: .7
  &:after
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 2px
    left: 0
    margin: auto
    display: block
    width: 0
    height: 0
    border-style: solid
    border-width: 0 15px 25px 15px
    border-color: transparent transparent #3f64ae transparent

.footer
  padding: 20px 0 45px
  border-top: 1px solid #c6c6c6
  background: #fff

.footer__logo
  img
    max-width: 100%
    vertical-align: bottom

  &:hover,
  &:focus,
  &:active
    opacity: .7
    text-decoration: none
    color: rgb(63, 100, 174)

.footer__logo-text
  display: block
  margin-top: 1px
  font-size: 20px
  font-weight: bold
  line-height: 1
  white-space: pre
  color: rgb(63, 100, 174)

.footer__nav
  padding: 5px 0
  text-align: center
  .nav
    margin: 0 0 15px
    text-align: center
  .nav__item
    margin: 0 20px 0


  .nav__link
    padding: 0
    font-size: 17px

.footer__phone,
.footer__email
  font-size: 20px

.footer__phone
  @extend .header__phone
.footer__email
  @extend .header__email

.social-link
  display: inline-block
  width: 32px
  height: 32px
  vertical-align: middle



.footer__copyright
  margin-top: 40px
  text-align: center
  font-size: 14px
  color: #3f64ae

.social-link_fb
  +s(fb)
.social-link_vk
  +s(vk)
.social-link_ok
  +s(ok)
.social-link_tw
  +s(tw)

.footer__bottom
  +clr

.footer__contact
  float: left

.footer__social
  float: right

/******************************************************************************/
// Contact
/******************************************************************************/
.panel-group_contact
  .panel-title
    padding: 20px 0
    color: #3f64ae
    font-size: 30px
    a
      display: inline-block
      color: #3f64ae
      margin-right: 20px
      &.collapsed
        .collapse-icon:after
          transform: rotate(180deg)
    .collapse-icon
      margin-left: 30px
      &:after
        content: ''
        display: inline-block
        width: 30px
        height: 30px
        vertical-align: middle
        +s(collapse)
        transition: transform .3s
        transform: rotate(0)
  .panel
    border-bottom: 1px solid #d1d1d1
    &:last-child
      border-bottom: none

  dl
    margin-bottom: 19px
    color: #4a4a4a
    a
      color: #4a4a4a
      text-decoration: none
      &:hover
        text-decoration: none
        color: #4a4a4a

  .panel-body
    padding: 12px 2px 32px
    a.drive-schecma
      text-decoration: underline
      font-weight: bold
      font-size: 17px
      color: #3f64ae
      &:hover
        text-decoration: none
        color: #3f64ae

.contact-map
  margin-bottom: 40px
  height: 515px

.main_contact
  margin-bottom: 50px
  h1
    text-transform: uppercase
    font-size: 30px
    font-weight: 700
    margin-bottom: 15px
    color: #515151

.news
  margin-bottom: 50px

.news__img-outer
  display: block
  max-width: 220px
  margin: 0 auto
  padding: 15px 30px 10px
  border: 1px solid #b2b2b2
  transition: opacity .3s
  text-align: center
  &:hover
    opacity: .7
.news__photo_single .news__img-outer
  max-width: inherit
  img
    width: 100%

.news__photo_single .news__img-outer_c img
  width: 100%

.news__img-outer_c
  border: none
  padding: 0
  text-align: center


.news__head
  margin-bottom: 20px

.news
  .news__title
    display: inline-block
    margin-bottom: 0
    font-size: 24px
    font-weight: 700
    color: #9c2d40
    text-transform: uppercase
    span
      text-decoration: underline
    a
      color: #9c2d40
      text-decoration: underline
      &:hover
        text-decoration: none


.news__date
  font-size: 18px
  color: #515151
  display: inline-block
  margin-left: 20px

.news_body
  font-size: 22px
  color: #515151
  .news__date
    display: block
    font-size: 18px
    margin: 25px 0 0

.about-block
  margin-bottom: 30px
  font-size: 22px
  color: #515151
  h3
    font-size: 26px
    margin: 0 0 5px
  p
    margin-bottom: 30px
    font-size: 20px
    &:last-child
      margin-bottom: 0

.base-info-section_about
  margin-bottom: 20px
  .base-info-card__text
    font-size: 20px
    line-height: 1.8

.about-block__img
  text-align: center

.about-slider__item
  padding: 0 20px
  text-align: center
  img
    display: inline-block
    max-width: 100%
    border-radius: 3px

.slick-prev,
.slick-next
  overflow: hidden
  margin-top: -40px
  width: 37px
  height: 79px
  text-indent: -999px
  transition: opacity .3s
  &:hover
    opacity: .7

.slick-next
  +s(next)

.slick-prev
  +s(prev)

.certificat-row
  font-size: 0

.certificat-row_ibix
  margin-top: 60px
  margin-bottom: 50px
  .certificat__img
    border-color: #3f64ae
  .certificat__name
    min-height: 75px
    margin-bottom: 10px

.certificat
  +clr
  float: none !important
  font-size: 16px
  display: inline-block
  margin-bottom: 80px
  vertical-align: top
.certificat__img
  float: left
  width: 140px
  border: 1px solid #a39797
  position: relative
  img
    width: 100%
    vertical-align: top
.certificat__zoom
  position: absolute
  right: 10px
  bottom: 10px
  cursor: pointer
  transition: opacity .3s
  &:hover
    opacity: .7

.certificat__img-show
.certificat__zoom
.certificat__content
  margin-left: 165px
.certificat__name
  display: block
  max-width: 220px
  margin-bottom: 32px
  font-weight: 700
  font-size: 18px
  color: #5e5e5e
  &:hover
    color: #5e5e5e
.certificat__upload
  display: block
  margin-bottom: 32px
  color: #3f64ae
  font-weight: 700
  text-decoration: underline
  .icon-upload
    position: relative
    top: 2px
    margin-right: 10px
  &:hover
    text-decoration: none
    color: #3f64ae
.certificat__type

.modal-backdrop.in
  opacity: .8

.modal-dialog.modal-sm
  width: 440px

.modal-content
  border-radius: 2px

.close
  float: none
  position: absolute
  top: 10px
  right: 10px

.modal_img
  img
    width: 100%

.modal-content
  padding: 30px 38px

.modal-header
  margin-bottom: 38px

.modal-logo
  float: left

.modal-title
  font-size: 26px
  font-weight: 700
  color: #5b5b5b

.modal-header,
.modal-body,
.modal-footer
  padding: 0

.modal-header
  padding-bottom: 16px

.has-logo
  padding: 0 0 16px
  .modal-title
    float: right
    padding-top: 36px

.certificat__img-show
  display: block

.navbar-toggle
  margin: 0
  float: left
  height: 38px
  background: rgb(63, 100, 174)
  .icon-bar
    background: #fff


.ibix-row
  margin-bottom: 10px
  font-size: 18px
  line-height: 1.2
  img
    margin-bottom: 10px
    vertical-align: top
    &:last-child
      margin-bottom: 0
  p
    margin-bottom: 20px

  h4
    font-size: 18px
    font-weight: bold
    margin-bottom: 15px

.tehnology-section
  margin: 50px 0 0
  font-size: 0

.tech-item
  display: inline-block
  width: 20%
  padding: 0 8px
  margin: 0 0 50px
  vertical-align: top
  font-size: 18px
  text-align: center

.tech-item__preview
  margin: 0 0 18px
  img
    max-width: 100%

.tech-item__text
  line-height: 1.7

.ol-tech
  margin: 30px 0
  font-size: 20px
  line-height: 1.5


.teh-img
  margin: 30px 0 60px

.ol-tech__main
  >span
    font-weight: bold
    color: #9c2d40
.ol-tech__inside
  >span
    font-weight: bold

.main_teh-page
  p
    font-size: 20px
    margin-bottom: 30px
    color: #5b5b5b

  h1
    margin-bottom: 30px
  h2
    margin-top: 30px
    margin-bottom: 70px
    font-weight: bold
    font-size: 24px
    color: rgba(81, 81, 81, .8)

@media screen and (min-width: 768px)
  .modal-dialog.modal-sm
    width: 440px
/**************************************************/
/*Media*/
/**************************************************/

@media screen and (max-width: 1200px)
  .header__phone, .footer__phone,
  .header__email, .footer__email
    font-size: 20px
    span
      margin-right: 8px
  .header__phone
    margin-right: 20px

  .nav__item
    margin: 0 20px

  .l-section
    padding-left: 0
    padding-right: 0

  .fabrics-list__item
    width: 49%
    text-align: center

  .special-propose__form
    padding-right: 25px
    padding-left: 25px
  .main-promo-banner__text
    top: 120px

@media screen and (max-width: 991px)

  .main-promo-banner__text
    top: 60px
    margin: 0 30px
  .logo
    text-align: center
  .nav__item
    margin: 0
  .nav__link
    font-size: 17px
    padding: 15px 30px

  .header__contact
    +clr
    float: none
    margin-bottom: 10px
  .header__email
    float: right
  .header__phone
    float: left

  .goods-view
    margin-bottom: 20px

  .special-propose__goods
    margin-bottom: 30px

  .goods-machine
    margin-bottom: 20px

  .footer__nav .nav__item
    margin-right: 15px

  .footer__nav .nav__link
    font-size: 16px

  .footer__copyright
    margin-top: 20px

  .footer
    padding-bottom: 25px

  .goods-machine
    +clr

  .tech-item
    width: 50%

@media screen and (max-width: 767px)
  .brand
    text-align: center

  .footer__logo
    margin-bottom: 15px

  .ibix-row
    margin-bottom: 30px
    img
      width: 100%

  .modal-dialog.modal-sm
    width: 100%

  .header__calback
    .btn
      display: block
      margin-left: 50px
      width: calc(100% - 50px)
  .header__phone,
  .header__email
    float: none
    margin-bottom: 20px
    margin-right: 0
    display: block
    text-align: center
    font-size: 25px

  .header__top
    padding-top: 20px

  .header__calback
    float: none
    text-align: center

  .fabrics-list__item
    display: block
    width: auto
    text-align: left

  .special-propose__form-head
    .special-propose__title
      text-align: center
      float: none
      margin-bottom: 15px

    .special-prpose__checkbox
      float: none
      text-align: center

  .nav__item
    display: block

  .nav__link
    border-bottom: 2px solid rgb(94, 94, 94)
    &:after
      display: none
  .nav__item
    &:last-child .nav__link
      border: none

  .base-info-card__text
    margin-left: 0

  .base-info-card__img
    float: none
    margin-bottom: 15px
    text-align: center
    width: auto

  .footer__logo
    display: block
    text-align: center

  .footer__contact
    float: none
    text-align: center

  .footer__social
    margin: 0
    float: none
    text-align: center
  /**
   * Contact
   */
  .main_contact h1
    margin-top: 35px
    text-align: center

  .map-contact
    margin-bottom: 30px

  .form-contact
    margin-top: 0
    h2
      text-align: center

  .panel-group_contact
    .panel-title
      a
        position: relative
        padding-right: 50px
        margin: 0
        display: block
      .collapse-icon
        margin-left: 0
        position: absolute
        right: 0
        top: 18px

  .news__photo
    margin-bottom: 15px

  .news__head
    text-align: center

  .news__title
    margin-bottom: 5px
    display: block

  .news__date
    margin: 0

  .certificat
    float: none
    display: block
    width: 100%
    text-align: center
    margin-bottom: 35px

  .certificat__name
    max-width: inherit
    margin-bottom: 10px

  .certificat__upload
    margin-bottom: 10px

  .certificat__img
    float: none
    text-align: center
    display: inline-block
    margin-bottom: 10px

  .certificat__img-show
    display: inline-block

  .certificat__content
    margin-left: 0

  .modal-dialog
    width: auto

  .lang
    text-align: center
    margin-bottom: 20px

  .main-promo-banner__text
    top: 15px
    right: 15px
    left: 15px
    font-size: 23px

  .calculate
    text-align: center
    font-size: 30px
    a
      padding: 40px 15px

  .goods-machine__img
    float: none
    width: 100%
    margin-bottom: 10px

  .help-block__action
    text-align: center
    .btn
      &:first-child,
      &:last-child
        float: none
        margin-top: 10px
  .main_inner-page
    h1 .inner-title
      margin-top: 15px
      margin-left: 0
  .come-back-link
    float: none

@media screen and (max-width: 480px)
  .main-promo-banner__text
    font-size: 16px
    margin: 0
    top: 10px

  .tech-item
    width: 100%
